[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/opt/homebrew/opt/php@8.0/bin/php /Volumes/DATA/Project/Projects/sconnect/scm/artisan queue:work database --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=phuongnt
numprocs=8
redirect_stderr=true
stdout_logfile=/Volumes/DATA/Project/Projects/sconnect/scm/worker.log
